[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */static/*,
    */media/*,
    venv,
    env,
    .venv

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.dev

